# GreatAmericaTrackin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/com/garytransportnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: RippleView.java
app/src/main/java/android/com/: Constants.java  CustomMultiPartEntity.java  DonationAdapter.java  DonationOption.java  HttpClient.java  InternetConnection.java  ProgressRequestBody.java
app/src/main/java/android/com/activity/: A.java  ActivityDashboard.java  MainActivity.java  ShipmenActivity.java  ShipmentOrderListInformation.java  Splash.java  TestMainShipmentList.java  UploadImageActivity.java  VeryficationCodeActivity.java
app/src/main/java/android/com/activity/MyCallBack/: IresultCallback.java
app/src/main/java/android/com/adapters/: AdapterMade.java  ShipmentOrderAdapter.java  SimpleItem.java  TestAdapter.java  UploadImageAdapter.java
app/src/main/java/android/com/apiResponses/orderTracking/: OrderTracking.java
app/src/main/java/android/com/apiResponses/reachedCheck/: ReachedCheck.java
app/src/main/java/android/com/apiResponses/realTimeLocation/: RealTimeLocation.java
app/src/main/java/android/com/apiResponses/rejectOrder/: RejectOrder.java
app/src/main/java/android/com/apiResponses/sendDacument/: SendDacumentOrUoloadedDoc.java
app/src/main/java/android/com/apiResponses/shipmentList/: ShipmentList.java  ShipmentListMain.java
app/src/main/java/android/com/apiResponses/shipperReceiverList/: ReceiverList.java  ShipperList.java  ShipperReceiverList.java
app/src/main/java/android/com/apiResponses/validateNumbers/: ValidateNumberMain.java
app/src/main/java/android/com/apiResponses/validateOTP/: ValidateOTPMain.java
app/src/main/java/android/com/interfaces/: ApiConfig.java  AppConfig.java  CustomItemClickListener.java  IpositionCallBack.java  ItemClickListener.java  OnItemClickListener.java
app/src/main/java/android/com/models/: DeleteProgress.java  OfflineDataModel.java  Shipment.java  ShipmentOrderListInfo.java  TextViewState.java
app/src/main/java/android/com/net/: HttpModule.java  RemoteRepositoryService.java
app/src/main/java/android/com/netStatus/: AppStatus.java
app/src/main/java/android/com/receivers/: NetworkChangeReceiver.java
app/src/main/java/android/com/responseModel/: Destination.java  LocationAPI.java  ReceiverList.java  ResponseCheckedStatus.java  ResponseDriverNumber.java  ResponseGetOrderRejected.java  ResponseOtpNumber.java  ResponseReachedCheckStatus.java  ResponseRealTimeLocationCheckedStatus.java  ResponseRejectAPI.java  ResponseShipmentInformation.java  ResponseShipmentList.java  ResponseUploadDocumnets.java  ShipmentDetail.java  ShipperList.java
app/src/main/java/android/com/responseModel/logout/: Logout.java
app/src/main/java/android/com/responseModel/nearByCheckAPI/: NearByCheck.java
app/src/main/java/android/com/responseModel/sessionMaintain/: Session.java
app/src/main/java/android/com/service/: LocationService.java
app/src/main/java/android/com/sharedPrefrence/: PreferencesManager.java
app/src/main/java/android/com/test/: ResponseShipmentList.java  ShipmentDetail.java  ShipmentInformation.java  ShipmentListTest.java
app/src/main/res/drawable/: dotted.xml  logout_btn_bg.xml  logout_drawble.xml  no_btn_bg.xml  progressbar_backgroun.xml  rounded_button_accept.xml  rounded_button_cancel.xml  rounded_button_ontheway.xml  rounded_button_reached.xml  rounded_button_selelctphotos.xml  rounded_button_upcoming.xml  rounded_button_upload.xml  rounded_button_uploading.xml  rounded_button_white.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: rounded_button_view.xml
app/src/main/res/layout/: act.xml  activity_dashboard.xml  activity_main.xml  adapter_made.xml  dialog_logout.xml  dialog_upload_image.xml  item_donate_option.xml  progressbar_row.xml  row_shipment_order_list_information.xml  shipmen_item_layoutconstraint.xml  shipmen_item_layoutconstraint_test.xml  shipmen_layout.xml  shipment_order_list_information.xml  splash.xml  upload_image_layout_contraint.xml  verification_code_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/com/garytransportnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
