<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/_5sdp"
    card_view:cardMaxElevation="5sp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:id="@+id/view_accept"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="#FF2CD773"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_upcoming"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="#FFFF3736"
            android:visibility="gone" />


        <View
            android:id="@+id/view_ontheway"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="#FF02BCFB"
            android:visibility="gone" />


        <View
            android:id="@+id/view_reached"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="#FFFFC93D"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ACCEPT     "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ShipmentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ShipmentNumber"
            app:layout_constraintTop_toTopOf="@+id/tv_ShipmentNumber" />


        <TextView
            android:id="@+id/tv_ShipmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CA123456"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_Accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_Date"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp" />


        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20-04-2018"
            app:layout_constraintEnd_toStartOf="@+id/tv_ShipmentNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_accept"
            app:layout_constraintTop_toTopOf="@+id/tv_ShipmentNumber" />

        <TextView
            android:id="@+id/tv_Upload"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button_upload"
            android:gravity="center"
            android:text="   UPLOAD"
            android:textColor="#FFFFC93D"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_Accept"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/tv_Accept" />

        <ImageView
            android:id="@+id/image_smalllCross"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_Accept"
            app:layout_constraintTop_toBottomOf="@+id/tv_Accept"
            app:srcCompat="@android:drawable/btn_dialog" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

