<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_transport_docFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_MBTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_transport_docFile"
        app:layout_constraintTop_toBottomOf="@+id/tv_transport_docFile" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_Delete"
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_MBTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transport_docFile"
        app:srcCompat="@drawable/delete" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_MBTextview" />

    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button_cancel"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageUploadingButton"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/imageUploadingButton"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button_uploading"
        android:gravity="center"
        android:text="UPLOAD"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Cancel" />


    <View
        android:id="@+id/textView4"
        android:layout_width="384dp"
        android:layout_height="2dp"
        android:background="@drawable/dotted"
        android:text="TextView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_SelectFromPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_selelctphotos"
            android:padding="@dimen/_5sdp"
            android:text="Select Photos"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="OR"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_SelectFromPhotos"
            app:layout_constraintEnd_toEndOf="@+id/image_SelectFromCamera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/image_SelectFromCamera"
            app:layout_constraintTop_toBottomOf="@+id/image_SelectFromCamera" />

        <ImageView
            android:id="@+id/image_SelectFromCamera"
            android:layout_width="50dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1" />


</android.support.constraint.ConstraintLayout>