<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edittextlinecolor">

    <!--android:background="@drawable/logindrawable"-->
    <!--android:text="@string/resendcode"-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <!--android:background="@color/white"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlthree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlfour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlfive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">

                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlsix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlseven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rleight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@drawable/keyboardborder"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rldone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@color/grey"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlzero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rldelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/edittextlinecolor"
                android:onClick="Keybutton">
                <!--android:background="@color/grey"-->

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/left_arrow" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Verification Code"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Please enter the verification code sent to"
        android:textColor="#ffffff"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_OtpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>


    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edittextlinecolor"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_40sdp">

            <TextView
                android:id="@+id/tv_veryficationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Veryfication Code"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tv_enterVeryficationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please enter the verification code sent to "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_veryficationCodeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+91 8860984985 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">


                <EditText
                    android:maxLength="1"
                    android:gravity="center"
                    android:hint="T"
                    android:singleLine="true"
                    android:id="@+id/edFirts_VeryficationCode"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number" />

                <EditText
                    android:maxLength="1"
                    android:gravity="center"
                    android:hint="T"
                    android:singleLine="true"
                    android:id="@+id/edSecond_VeryficationCode"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number" />

                <EditText
                    android:maxLength="1"
                    android:gravity="center"
                    android:hint="T"
                    android:singleLine="true"
                    android:id="@+id/edThird_VeryficationCode"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number" />

                <EditText
                    android:maxLength="1"
                    android:gravity="center"
                    android:hint="T"
                    android:singleLine="true"
                    android:id="@+id/edFourth_VeryficationCode"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>-->
